upstream node_hyduino_willandchi_com {
	server 127.0.0.1:3001;
#	server unix:/var/run/node/hyduino-willandchi-com.sock;
}

server {
	listen 80;
	server_name hyduino.willandchi.com;

	root /var/www/vhosts/hyduino.willandchi.com/httpdocs;

	access_log /var/www/vhosts/hyduino.willandchi.com/logs/access_log;
	error_log /var/www/vhosts/hyduino.willandchi.com/logs/error_log;

	try_files $uri @node;

	location @node {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://node_hyduino_willandchi_com;
	}
}

#local server block
server {
	listen 127.0.0.1:80;
	server_name hyduino.local.willandchi.com;

	root /var/www/vhosts/hyduino.willandchi.com/httpdocs;

	access_log /var/www/vhosts/hyduino.willandchi.com/logs/access_log;
	error_log /var/www/vhosts/hyduino.willandchi.com/logs/error_log;

	try_files $uri @node;

	location @node {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://node_hyduino_willandchi_com;
	}
}
