error400="Bad Request"
error401="Authorization Required"
error403="Forbidden"
error404="Not Found"
error405="Method Not Allowed"

error1001="AUTH_REQ"
error1002="AUTH_MISMATCH"
error1003="USER_NOT_FOUND"
error1003="USER_PASS_CONFIRM_MISMATCH"

error1101="CONTACT_NAME"
error1102="CONTACT_EMAIL"
error1103="CONTACT_SUBJECT"
error1104="CONTACT_MESSAGE"



##REGEX REPLACE FROM PHP TO SMARTY (ZEND: MATCH CASE, REGEX)
#[ \t]*const ([A-Z_]+) = ([0-9]+);
#error$2="$1"